﻿body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    direction: rtl;
    background-color: #f9f9f9;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

header h1 {
    color: #333;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.grid-item {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.grid-item:hover {
    transform: translateY(-5px);
}

.grid-item i {
    font-size: 30px;
    color: #007bff;
    margin-bottom: 10px;
}

.grid-item div {
    font-size: 16px;
    color: #333;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.popup-content label {
    font-size: 16px;
    color: #333;
    margin-right: 10px;
}

.popup-content input {
    padding: 8px 10px;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.popup-content button {
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.popup-content button:hover {
    background-color: #0056b3;
}

.account-info {
    display: none;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}